{
	"folders": [
		{
			"name": "DSA",
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.fixTestFailure.enabled": false,
		"github.copilot.chat.runCommand.enabled": false,
		"github.copilot.chat.useProjectTemplates": false,
		"github.copilot.renameSuggestions.triggerAutomatically": false,
		"github.copilot.editor.enableCodeActions": false,
		"github.copilot.chat.experimental.setupTests.enabled": false,
		"github.copilot.chat.experimental.startDebugging.enabled": false,
		"github.copilot.editor.enableAutoCompletions": false,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"functions/lib/*": true,
			"**/.circleci": true,
			"**/.compodocrc*": true,
			"**/.editorconfig": true,
			"**/.gitattributes": true,
			"**/.github": true,
			"**/.gitkeep": true,
			"**/.gitignore": true,
			"**/.npmrc": true,
			"**/.prettierignore": true,
			"**/.prettierrc*": true,
			"**/.scannerwork": true,
			"**/.eslint*": true,
			"**/.docker*": true,
			"**/docker": true,
			"**/.nvmrc": true,
			"**/.vscodeignore": true,
			"**/.vscode": true,
			"**/CHANGELOG.md": true,
			"**/README.md": true,
			"**/LICENSE.md": true,
			"**/angular.json": true,
			"**/workspace.json": true,
			"**/jest-mocks.ts": true,
			"**/jest.config.js": true,
			"**/jest.preset.js": true,
			"**/node_modules": true,
			"**/nx.json": true,
			"**/package-lock.json": true,
			"**/package.json": true,
			"**/sonar-project.properties": true,
			"**/tsconfig*": true,
			"**/tslint*": true,
			"**/babel*": true,
			"**/.babel*": true,
			"**/webpack*": true,
			"**/typings.d.ts": true,
			"**/*.yaml": true,
			"**/Makefile": true,
			"**/*.sh": true
		}
	}
}